PORT=4000
DB_CONNECTION=mongodb+srv://admin:admin@shotgramcluster1.pitql3a.mongodb.net/Shotgram
SECRET_JWT_SEED=PALABRA-ULTRAMEGRASECRETA-QUE-NADIE-CONOCE-PERO-QUE-SIEMPRE-SIRVE-PARA-TENER-DE-EJEMPLO-EN-MI-CODIGO
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PC 04\Desktop\BackendShotgram\firebase.json